/* The root has accessible variables in case we implement a colour changing scheme (such as dark-mode) in the future */

:root{
    --em-value: 3em;
}

:root{
    --main-background-colour: #1F2937;
    --heading-large-text-colour: #F9F8FA;
    --heading-small-text-colour: #E5E7EB;
    --sign-in-background-colour: #3882F6;
}

*, *::after, *::before{
    box-sizing: border-box;
    font-family: Roboto;
    margin: 0;
    padding: 0;
}

html, body{
    display: grid;
    grid-template-columns: clamp(20px, 5vw, 60px) 1fr clamp(20px, 5vw, 60px);
    grid-template-areas: ". header ."
                         ". thumbnail ."
                         "main main main"
                         ". footer .";
    
    height: auto;
    min-height: 100vh;
    width: 100vw;

    background-color: var(--main-background-colour);
}

header{
    display: flex;
    align-items: center; 

    margin: 10px 0px;

    grid-area: header;
}

.header-logo{
    font-size: 24px;
    margin-right: auto;
}

.header-nav-links{
    display: grid;
    grid-template-columns: minmax(60px, auto);

    align-items: center;

    position: relative;
}

.header-logo,
.title-text h1{
    color: var(--heading-large-text-colour);
}

.header-list-links a,
.title-text p{
    color: var(--heading-small-text-colour);
}

.header-list-links{
    display: flex;
    list-style: none;

    column-gap: 15px;
}

.header-list-links a{
    text-decoration: none;
    transition: 0.3s color ease;

    font-size: 18px;
}

.title-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: clamp(55px, 8vw, 80px);
    row-gap: 0px;

    grid-area: thumbnail;
}

.title-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*
   title-image img should have alt text that is centered in
   terms of position with padding so that it isn't touching
   the sides.
*/

.title-image{
    width: 100%;

    background-color: gray;
    color: var(--heading-large-text-colour);
}

.title-image img{
    width: 100%;
    height: 100%;

    object-fit: contain;
}

.title-text h1{
    font-size: 48px;
    font-weight: 900;

/* This line will need to be adjusted when text becomes rem based */
   
    line-height: 50px;
    margin-bottom: 10px;
}

.title-text button{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--sign-in-background-colour);
    color: var(--heading-large-text-colour);

    width: 95px;
    height: 30px;

    border-radius: 5px;
    border: 0px;

    margin-top: 10px;
}

main{
    display: grid;
    grid-template-columns: subgrid;

    place-items: center;

    background-color: var(--heading-large-text-colour);
    margin-top: 40px;

    grid-area: main;
}

main > *{
    grid-column: 2 / 2;
}

.main-heading{
    font-size: 36px;
    font-weight: 900;

    margin-top: 10px;

    text-align: center;
}

/*
   Also the text when everything is on one column will
   originally be to the right of the block until it shrinks
   and needs to go on the bottom of the blocks.
*/

.main-image-text-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr 
                        auto;

    column-gap: 20px;

    width: 80%;
    height: 300px;

    margin-top: 20px;
}

.main-image-text-element{
    display: grid;
    grid-template-rows: subgrid;

    place-items: center;

    row-gap: 5px;

    grid-row: span 2;
}

.main-image-text-element .main-image{
    grid-row: 1;

    display: grid;
    place-items: center;

    width: 100%;
    height: 100%;

    container-type: size;
    container-name: main-image-container;

    overflow: hidden;
}

.main-image-text-element .main-image img{
    border: 2px solid var(--sign-in-background-colour);
    border-radius: 5px;

    aspect-ratio: 1 / 1;

    object-fit: cover;
}

.main-image-text-element p{
    grid-row: -1;

    text-align: center;
}

.main-paragraph-container-outer{
    display: flex;
    flex-direction: column;

    max-width: 80%;
    max-height: 200px;

    margin: 100px 0px 80px;
}

.main-paragraph-container-inner q{
    font-size: 36px;
    font-style: italic;

    text-wrap: pretty;
}

.main-paragraph-container-inner p{
    display: flex;
    justify-content: flex-end;

    margin-top: 5px;
}

.call-to-action-container{
    display: grid;
    grid-template-columns: 30px 1.5fr 0.5fr 30px;

    column-gap: 20px;
    
    align-items: center;

    height: 100px; 

    margin-bottom: 20px;

    background-color: var(--sign-in-background-colour);
    color: var(--heading-large-text-colour);

    border-radius: 5px;
}

.call-to-action-text{
    grid-column: 2;
}

.call-to-action-button{
    justify-self: end;

    text-align: center;

    width: 95px;
    height: 30px;

    background-color: var(--sign-in-background-colour);
    color: var(--heading-large-text-colour);

    border-radius: 5px;
    border: 2px solid var(--heading-large-text-colour);

    grid-column: 3;
}

.title-text button,
.call-to-action-button{
    cursor: pointer;
    transition: 0.3s ease;
    transition: 0.1s transform ease;
}

footer{
    justify-self: center;

    color: var(--heading-large-text-colour);
    font-size: 9px;
    margin: 8px auto;

    grid-area: footer;
}

.title-text button:hover, 
.call-to-action-button:hover{
    background-color: var(--heading-large-text-colour);
    color: var(--sign-in-background-colour);
}

.title-text button:active, 
.call-to-action-button:active{
    transform: scale(0.95);
}

.header-list-links a:hover{
    color: var(--heading-large-text-colour);
}
